# bitsykonfig-gradle-plugin

./: .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: publishToMavenLocal.run.xml  testAll.run.xml
src/functionalTest/kotlin/com/bitsycore/buildkonfig/: BuildKonfigPluginFunctionalTest.kt
src/functionalTest/kotlin/com/bitsycore/konfig/: BasicGenerationFunctionalTest.kt  CachingFunctionalTest.kt  CommonBlockFunctionalTest.kt  DimensionsFunctionalTest.kt  DuplicateDetectionFunctionalTest.kt  FieldTypesFunctionalTest.kt  FunctionalTestBase.kt  GlobalFieldsFunctionalTest.kt  KonfigPluginFunctionalTest.kt  KonfigPropertiesFunctionalTest.kt  LoggingAndValidationFunctionalTest.kt  VisibilityAndNamingFunctionalTest.kt
src/main/kotlin/com/bitsycore/buildkonfig/: BuildKonfigExtension.kt  BuildKonfigPlugin.kt  FieldValue.kt  GenerateBuildKonfigTask.kt  KonfigBuildType.kt  Visibility.kt
src/main/kotlin/com/bitsycore/konfig/: BuildType.kt  DimensionConfig.kt  DimensionTaskInput.kt  FieldConfig.kt  FieldValue.kt  GenerateKonfigTask.kt  KonfigDsl.kt  KonfigExtension.kt  KonfigPlugin.kt  VariantConfig.kt  VariantDimensionConfig.kt  VariantFieldConfig.kt  VariantValue.kt  Visibility.kt
src/test/kotlin/com/bitsycore/buildkonfig/: KonfigBuildTypeTest.kt
src/test/kotlin/com/bitsycore/konfig/: BuildTypeExtendedTest.kt  BuildTypedFieldDeclScopeTest.kt  ConstantProviderTest.kt  DimensionConfigTest.kt  FieldConfigTest.kt  FieldHandleTest.kt  KonfigTypeTest.kt  VariantConfigTest.kt  VisibilityTest.kt
(+6 files in other folders)
