org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# =========================================================
# MARK: Publishing
# =========================================================

konfig.version=0.5.0
konfig.artifactId=konfig-gradle-plugin
konfig.publish.url=https://maven.pkg.github.com/bitsycore/bitsykonfig-gradle-plugin

# =========================================================
# MARK: POM
# =========================================================

konfig.pom.name=BuildKonfig Gradle Plugin
konfig.pom.description=Generates a BuildKonfig Kotlin object at build time - like Android BuildConfig, but for any Kotlin project (JVM, Multiplatform, Android).
konfig.pom.url=https://github.com/bitsycore/bitsykonfig-gradle-plugin

konfig.pom.developer.id=bitsycore
konfig.pom.developer.name=bitsycore
konfig.pom.developer.url=https://github.com/bitsycore

konfig.pom.scm.connection=scm:git:git://github.com/bitsycore/bitsykonfig-gradle-plugin.git
konfig.pom.scm.developerConnection=scm:git:ssh://github.com/bitsycore/bitsykonfig-gradle-plugin.git
konfig.pom.scm.url=https://github.com/bitsycore/bitsykonfig-gradle-plugin

# =========================================================
# MARK: Credentials
# =========================================================

# (keep in ~/.gradle/gradle.properties)

# gpr.user=YOUR_GITHUB_USERNAME
# gpr.key=YOUR_GITHUB_PERSONAL_ACCESS_TOKEN